**PANDAS**

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['rohan','pooja','diya','abhi'],
    "marks":[25,45,78,39],
    "city":['delhi','mumbai','chennai','goa']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

    name  marks     city
0  rohan     25    delhi
1  pooja     45   mumbai
2   diya     78  chennai
3   abhi     39      goa

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

    name  marks    city
0  rohan     25   delhi
1  pooja     45  mumbai

In [8]:
df.tail(1)

   name  marks city
3  abhi     39  goa

In [9]:
df.describe()

           marks
count   4.000000
mean   46.750000
std    22.455512
min    25.000000
25%    35.500000
50%    42.000000
75%    53.250000
max    78.000000

In [10]:
train=pd.read_csv('train_details.csv')

In [11]:
train

    train no  speed     city
0      anjum     48    delhi
1     pritha    465   mumbai
2  diyashree    178  chennai
3   abhijeet    236      goa
4     sakshi    100   shimla

In [12]:
train['speed']

0     48
1    465
2    178
3    236
4    100
Name: speed, dtype: int64

In [13]:
train['speed'][0]

48

In [14]:
train['speed'][0]=48

C:\Users\User\AppData\Local\Temp/ipykernel_10244/1493945157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['speed'][0]=48

In [15]:
train

    train no  speed     city
0      anjum     48    delhi
1     pritha    465   mumbai
2  diyashree    178  chennai
3   abhijeet    236      goa
4     sakshi    100   shimla

In [16]:
train.to_csv('train_details.csv',index=False)

In [17]:
train.index=['a','b','c','d','e']

In [18]:
train

    train no  speed     city
a      anjum     48    delhi
b     pritha    465   mumbai
c  diyashree    178  chennai
d   abhijeet    236      goa
e     sakshi    100   shimla

In [19]:
ser=pd.Series(np.random.rand(20))

In [20]:
ser

0     0.706226
1     0.204311
2     0.027763
3     0.103590
4     0.453828
5     0.241361
6     0.999769
7     0.995059
8     0.712239
9     0.386806
10    0.405828
11    0.616945
12    0.491995
13    0.437663
14    0.745201
15    0.821038
16    0.473949
17    0.999857
18    0.660115
19    0.388730
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
df1=pd.DataFrame(np.random.rand(150,4))

In [23]:
df1

            0         1         2         3
0    0.003185  0.605431  0.527886  0.221181
1    0.851628  0.114630  0.664887  0.991154
2    0.531189  0.953822  0.811708  0.064916
3    0.345047  0.639777  0.735099  0.263533
4    0.727471  0.443783  0.508992  0.330157
..        ...       ...       ...       ...
145  0.911282  0.002623  0.088062  0.465328
146  0.652150  0.159137  0.510046  0.826079
147  0.146768  0.142717  0.725276  0.539414
148  0.790371  0.481020  0.721852  0.901333
149  0.911835  0.927929  0.005313  0.809887

[150 rows x 4 columns]

In [24]:
type(df1)

pandas.core.frame.DataFrame

In [25]:
df1.describe()

                0           1           2           3
count  150.000000  150.000000  150.000000  150.000000
mean     0.518753    0.493772    0.497114    0.456009
std      0.296843    0.304707    0.294406    0.278175
min      0.003185    0.002623    0.001470    0.000804
25%      0.245784    0.228422    0.215976    0.227408
50%      0.530525    0.505009    0.539342    0.446283
75%      0.787321    0.771450    0.738399    0.652891
max      0.988216    0.998242    0.996181    0.996085

In [26]:
df1.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [27]:
df1[0][0]='hello'

In [28]:
df1.dtypes

0     object
1    float64
2    float64
3    float64
dtype: object

In [29]:
df1.head()

          0         1         2         3
0     hello  0.605431  0.527886  0.221181
1  0.851628  0.114630  0.664887  0.991154
2  0.531189  0.953822  0.811708  0.064916
3  0.345047  0.639777  0.735099  0.263533
4  0.727471  0.443783  0.508992  0.330157

In [30]:
df1.index

RangeIndex(start=0, stop=150, step=1)

In [31]:
df1.columns

RangeIndex(start=0, stop=4, step=1)

In [32]:
df1.to_numpy()

array([['hello', 0.6054311641597486, 0.5278858427986486,
        0.22118149055268643],
       [0.8516284418849639, 0.11462962404805233, 0.6648874041756972,
        0.9911536695646708],
       [0.5311887016533321, 0.9538221071241038, 0.8117077158182217,
        0.06491605565465786],
       [0.3450468363881799, 0.6397772701698486, 0.7350987799387895,
        0.2635330024448118],
       [0.7274710413534753, 0.4437825491568026, 0.5089920255822649,
        0.330156862099214],
       [0.1768079782448302, 0.6761142452437323, 0.19662223255885813,
        0.31882394773859046],
       [0.22410016081894468, 0.10001330568145339, 0.743988112445497,
        0.29578048722348016],
       [0.6066624388793104, 0.49975106299117833, 0.36629250557563775,
        0.5997877625292037],
       [0.8912313849147169, 0.09128351689975867, 0.25021391700198425,
        0.81435730207717],
       [0.9235057205280346, 0.7312593075046523, 0.6073018171159709,
        0.560377305991957],
       [0.45166948974187815, 0.18263598031973616, 0.8913180146094594,
        0.20267720575693804],
       [0.11765263156366912, 0.4970027240987238, 0.1510468152069514,
        0.203128053907488],
       [0.8679805493605464, 0.45254705615530133, 0.673342138641756,
        0.22476520201328454],
       [0.6824417653089917, 0.5102668347062527, 0.6105616426444056,
        0.32812967453855124],
       [0.931094352373033, 0.9663568220924814, 0.41864007048637086,
        0.5120625947902735],
       [0.10151661375215637, 0.8103292965889691, 0.3876414472539961,
        0.20375921321066426],
       [0.9750085222105245, 0.09788964712909676, 0.8705452273883766,
        0.010381364129222193],
       [0.29386625937842825, 0.5299081981806574, 0.20785339293927851,
        0.1890431288923501],
       [0.8986564687095852, 0.04175797205972642, 0.8806554270654545,
        0.9135489288100529],
       [0.6600036260518003, 0.6786011965418879, 0.613029128791397,
        0.3955369198547811],
       [0.6399090098450806, 0.7619164179091736, 0.1504071615297614,
        0.5885644716236114],
       [0.7877992214328949, 0.7546150669800776, 0.706818804755674,
        0.06007578027710725],
       [0.04797739601741713, 0.8441277429217677, 0.3643747535180897,
        0.3686369112456618],
       [0.16049838911020098, 0.5689798359791329, 0.8934179665974908,
        0.8207221578163978],
       [0.2634300970267316, 0.13038759129724564, 0.9342801752997696,
        0.4240072287530794],
       [0.34249471766852513, 0.2719557367038984, 0.13011535533312335,
        0.9379065304786323],
       [0.4047861113679895, 0.49236903887552674, 0.5498097581412504,
        0.6083862457846126],
       [0.161684181937084, 0.7705219117866043, 0.0017582650206610095,
        0.5590228685788553],
       [0.3599699594794, 0.09086036667986597, 0.5188944633580406,
        0.5569177690136976],
       [0.3537883380450041, 0.5831103150748548, 0.20045821101874806,
        0.7295037411575138],
       [0.7238342892483023, 0.21360083117877915, 0.597297427441423,
        0.4439193510869045],
       [0.08514460516796263, 0.2941921848154001, 0.6031053934111662,
        0.8144783280644924],
       [0.3890553039547012, 0.02949035554540047, 0.3381201752302998,
        0.43537013507651046],
       [0.03629825019404942, 0.9216392308560287, 0.38649174126508967,
        0.05723294866259632],
       [0.805832651366239, 0.9311334689280163, 0.5571683236030665,
        0.5234552950842225],
       [0.6814478289164296, 0.7680904090079541, 0.559338180984441,
        0.6408698099064398],
       [0.11493159584786494, 0.3308095784415187, 0.1377907160584032,
        0.9648891115530805],
       [0.7084725364838005, 0.21702222209985023, 0.012806753086180067,
        0.08216278254431819],
       [0.44294849861584296, 0.7979427870041992, 0.956460076372236,
        0.5812017640382439],
       [0.749662751365934, 0.6742687135167104, 0.8142689198848877,
        0.2673155031484674],
       [0.6638516412282038, 0.20657184376029314, 0.21753035716626723,
        0.25846432081146853],
       [0.9290886846896548, 0.12961884758257103, 0.06029026659046277,
        0.25203441535430315],
       [0.4453518847832145, 0.6710816402117573, 0.9334553191589519,
        0.7664851178239341],
       [0.22815434553438896, 0.3326627210276176, 0.37638369244505865,
        0.4264825866731232],
       [0.7133902638477329, 0.5357153537033269, 0.10876879540301776,
        0.5816830235048958],
       [0.12777174091999344, 0.5428953243182165, 0.6034245143477792,
        0.5212821234705002],
       [0.4733437246641402, 0.35756155302501413, 0.21931123946878717,
        0.8202626641324684],
       [0.8287348677235994, 0.07034613390265432, 0.0957403679793567,
        0.18442538778472084],
       [0.3021968298794415, 0.02944043074912306, 0.7501701737064473,
        0.34421507786398753],
       [0.1397862754848751, 0.8136846062951528, 0.14549933898429523,
        0.8098680964282632],
       [0.852358252194144, 0.3966691676920543, 0.39733874279194725,
        0.30785865400855505],
       [0.9328352099334947, 0.33608189187195026, 0.7798068098251851,
        0.08562947737732718],
       [0.02790076127908736, 0.4417322746365411, 0.11339351412175414,
        0.5981988225859124],
       [0.8271995146354932, 0.6252245422366121, 0.4500180012877961,
        0.284795090023625],
       [0.2493253398132157, 0.8131360259827198, 0.3990212248348517,
        0.4469915527491152],
       [0.4306278495651302, 0.21877845943680907, 0.18486369033202787,
        0.6768340599173076],
       [0.9202310722545012, 0.9982421530224498, 0.5377455654616304,
        0.6562711727472762],
       [0.8595454599966541, 0.8568284521831159, 0.7050024212353878,
        0.6561001721412817],
       [0.2451930108114515, 0.3214981267334459, 0.3466847002580772,
        0.4941330201887263],
       [0.8348133964717509, 0.882835927052113, 0.3224898025663897,
        0.6399730154708672],
       [0.9268263816733032, 0.27646659986094124, 0.031768726355828836,
        0.5261328160478382],
       [0.1361881691994713, 0.9678669255262485, 0.6601765194528311,
        0.07458719078595388],
       [0.05548488696328824, 0.594905058329579, 0.5844659461212505,
        0.003735740303134394],
       [0.8428270213659623, 0.42829685682740115, 0.4018151412390971,
        0.2810338936626581],
       [0.15518005068910046, 0.5238445894203668, 0.7394988013768046,
        0.46948800575323346],
       [0.6507622145203811, 0.00983623670506939, 0.7952644311963711,
        0.2571194925984983],
       [0.4922692147351201, 0.6752860676544495, 0.06296233236811188,
        0.4052900222495155],
       [0.8431957813421076, 0.3069921134087531, 0.8570431056042157,
        0.22824531657056046],
       [0.7323041893384495, 0.6160593021426642, 0.6357847732681097,
        0.575286503379677],
       [0.45924985409070673, 0.2405361442838656, 0.9404850429921692,
        0.8976709964801668],
       [0.7013651697659293, 0.827433570666782, 0.012223142065142745,
        0.17849522828707054],
       [0.3704954305914151, 0.26157880717326054, 0.4422243156779927,
        0.025670996341094265],
       [0.5724517434856289, 0.10143736211058363, 0.7537519318705715,
        0.6432644492500962],
       [0.7820451598893089, 0.8210284949740494, 0.7718190881582991,
        0.41137499149181755],
       [0.4703475886091162, 0.9209359715393978, 0.43613820009435944,
        0.22712889983250706],
       [0.569826892240271, 0.034014935008902736, 0.1227917315883319,
        0.005817219487634584],
       [0.32779387773915714, 0.5532726353920133, 0.7090674079673347,
        0.23465926939255444],
       [0.7235039012433423, 0.832134498828963, 0.9950489409439057,
        0.15399882640160534],
       [0.3295893380382918, 0.5653649099122805, 0.11894641712511245,
        0.37938123972091375],
       [0.6271586487594261, 0.2106863322865229, 0.9513306421087652,
        0.1657899764004923],
       [0.9042435473153329, 0.003560581901601134, 0.7536581007782771,
        0.1915936297319436],
       [0.3760459812967617, 0.9729417236670848, 0.7400993829644497,
        0.015631486372448156],
       [0.09272463419325783, 0.4376343561749496, 0.5510810504293137,
        0.7024856699760088],
       [0.4488160254659781, 0.9887078782526377, 0.7857183032710757,
        0.09757060019006902],
       [0.02001025393531275, 0.2973178797050877, 0.10571392296496274,
        0.6145891069261009],
       [0.7144387756429449, 0.23784070144698377, 0.8367788140992586,
        0.7613066921631867],
       [0.9659804476434705, 0.7852975000614543, 0.8980459897159573,
        0.8362912639781421],
       [0.07631169415899852, 0.13622515341840447, 0.24364205826625351,
        0.118622760106189],
       [0.2490827678936689, 0.8301627147429426, 0.32657029690647355,
        0.6176392409591073],
       [0.7095971870432788, 0.6073325880770895, 0.5805693909956033,
        0.3044363745097559],
       [0.6799685055132867, 0.8654000235590307, 0.9747366435071257,
        0.1563074225773008],
       [0.5903145359933059, 0.7405478963099558, 0.23326194273700795,
        0.687474361864535],
       [0.7858850932953317, 0.3571433533024899, 0.13405269342697335,
        0.08309831683441415],
       [0.025969592691271748, 0.8123374310451176, 0.0014696881602359602,
        0.5768270013638254],
       [0.8919199579524547, 0.5947734663214228, 0.8820836031344795,
        0.06916961225187335],
       [0.9393750383668149, 0.6883817059686449, 0.11456647961006339,
        0.7080456357861016],
       [0.9545972779412603, 0.0035134099272093877, 0.8652026234097258,
        0.6094316719716721],
       [0.5735730776522164, 0.8618006828168349, 0.3943846999931432,
        0.6044871123486238],
       [0.5298603065629928, 0.26016320105384083, 0.7126451563670554,
        0.010782160834894694],
       [0.8888495831366093, 0.9675219839706645, 0.33113197735498323,
        0.4455735378828277],
       [0.9882157397777767, 0.9425440334214183, 0.07457580368731032,
        0.37317868338641214],
       [0.8557577163919665, 0.38277870362483546, 0.8926566534651855,
        0.7820927078783686],
       [0.13975800374798775, 0.06263768923604807, 0.2219105610493156,
        0.0633536796892632],
       [0.08226252277597768, 0.6403384654140344, 0.9200587606846251,
        0.28337412630967573],
       [0.9732298766413335, 0.29687697520504164, 0.9961805664168306,
        0.7752726153701919],
       [0.35416340723649475, 0.6421423388278429, 0.07312927541957404,
        0.94152720213392],
       [0.17935915494102272, 0.9967790807785891, 0.7856312518904501,
        0.5668622918809745],
       [0.612060659773903, 0.949501734714335, 0.45401164104878233,
        0.2910646961067612],
       [0.14990231456403957, 0.3267100111970844, 0.6413808286856628,
        0.43964772194199386],
       [0.6489169181629743, 0.5173584543250928, 0.8111335743917282,
        0.14890901382393806],
       [0.8070876062005844, 0.07851252584892432, 0.8779433942107343,
        0.4636876735304917],
       [0.7845273617848874, 0.2258026462706626, 0.7239140446239744,
        0.9257435186784817],
       [0.7909951285635061, 0.18827539260539627, 0.2035595340797719,
        0.4127612549493319],
       [0.9428639316915739, 0.45442340907048107, 0.9547618954869886,
        0.3897564238739575],
       [0.39615613099781466, 0.08168429389304233, 0.024744851678380253,
        0.5962490237637966],
       [0.6731470807268104, 0.020897824382476227, 0.3841100328298044,
        0.04410891933424177],
       [0.17299415121004724, 0.23628160304445, 0.4273563168092791,
        0.29396731998222914],
       [0.739499509633318, 0.07597159731854386, 0.725632439560221,
        0.10003223215016921],
       [0.6585534434902914, 0.8889798767440312, 0.3545732689443437,
        0.9843116726405136],
       [0.9466970426047981, 0.7882780793553282, 0.6394316966516893,
        0.7184305485224886],
       [0.1833794567822039, 0.23856879942340303, 0.6969852034435509,
        0.9464105966018923],
       [0.4290608390010511, 0.8072999212691364, 0.5749122445492821,
        0.771017016642572],
       [0.03820286027810116, 0.4117974061071292, 0.023369206620090566,
        0.7785492891559719],
       [0.8345383765542407, 0.7153505973180344, 0.5326680963771864,
        0.11320287854005184],
       [0.21454168971496412, 0.2819520680649362, 0.5111100583774776,
        0.5558874811598637],
       [0.4640885461889789, 0.0778201699339719, 0.6707099332623883,
        0.624652838304302],
       [0.11128504344611001, 0.7173334417281239, 0.6776866306528019,
        0.11028928488934353],
       [0.22901059157670034, 0.8391432964998763, 0.46314867434403983,
        0.34250328129815155],
       [0.30361768901847397, 0.28725621270854274, 0.002840882251046728,
        0.8576406584324665],
       [0.23623128476734756, 0.9664744773594495, 0.84694366882917,
        0.6730406115055289],
       [0.7803280657614008, 0.7717594522996762, 0.9142248425646248,
        0.4982376165415092],
       [0.4171391006675793, 0.8965556096282664, 0.17186568421979942,
        0.000803706662759307],
       [0.5839893962475999, 0.28248051381848616, 0.6194523010090768,
        0.8497064337361584],
       [0.1123414829141991, 0.35976528255381335, 0.08327419109720513,
        0.28614993423500146],
       [0.39068627662594524, 0.380381143192132, 0.21552355878270268,
        0.450679395533653],
       [0.1900239679996104, 0.7139742506326144, 0.5768392587158394,
        0.23770152901339947],
       [0.3554253457140808, 0.5601533395014087, 0.03292541409880889,
        0.5566226995606716],
       [0.8974924290892449, 0.0808112121911505, 0.7440879218418902,
        0.6017026371714307],
       [0.3917657572834128, 0.11326982604855595, 0.6849647191738943,
        0.9960848537106434],
       [0.22501241844926567, 0.518527754003168, 0.7300608005585535,
        0.7594901816296084],
       [0.4033006738551793, 0.18239669285830074, 0.6596570469374449,
        0.009563182270438064],
       [0.3977679798447654, 0.10351111073636687, 0.19798195072307212,
        0.98879503575082],
       [0.7630645415915225, 0.8988440337092607, 0.5409393159001056,
        0.3439076132236546],
       [0.5657439535659351, 0.5209643796012079, 0.17457997104118483,
        0.5201757319535796],
       [0.24755839346744268, 0.9618607453194712, 0.21733480771909686,
        0.11691176400620007],
       [0.9112824647481066, 0.002623198149888206, 0.0880623180565675,
        0.4653277603633036],
       [0.6521497421258989, 0.15913682674550922, 0.5100455156436569,
        0.8260794983800029],
       [0.1467676703455819, 0.14271696812587575, 0.7252760127322716,
        0.5394138319847572],
       [0.7903710892259014, 0.4810200110539057, 0.7218517775429938,
        0.9013331099395423],
       [0.9118345530001235, 0.9279293713789205, 0.0053133411389794105,
        0.8098866112893114]], dtype=object)

In [33]:
df1.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,hello,0.851628,0.531189,0.345047,0.727471,0.176808,0.2241,0.606662,0.891231,0.923506,...,0.403301,0.397768,0.763065,0.565744,0.247558,0.911282,0.65215,0.146768,0.790371,0.911835
1,0.605431,0.11463,0.953822,0.639777,0.443783,0.676114,0.100013,0.499751,0.091284,0.731259,...,0.182397,0.103511,0.898844,0.520964,0.961861,0.002623,0.159137,0.142717,0.48102,0.927929
2,0.527886,0.664887,0.811708,0.735099,0.508992,0.196622,0.743988,0.366293,0.250214,0.607302,...,0.659657,0.197982,0.540939,0.17458,0.217335,0.088062,0.510046,0.725276,0.721852,0.005313
3,0.221181,0.991154,0.064916,0.263533,0.330157,0.318824,0.29578,0.599788,0.814357,0.560377,...,0.009563,0.988795,0.343908,0.520176,0.116912,0.465328,0.826079,0.539414,0.901333,0.809887

In [34]:
df1.head()

          0         1         2         3
0     hello  0.605431  0.527886  0.221181
1  0.851628  0.114630  0.664887  0.991154
2  0.531189  0.953822  0.811708  0.064916
3  0.345047  0.639777  0.735099  0.263533
4  0.727471  0.443783  0.508992  0.330157

In [35]:
df1.sort_index(axis=0,ascending=False)

            0         1         2         3
149  0.911835  0.927929  0.005313  0.809887
148  0.790371  0.481020  0.721852  0.901333
147  0.146768  0.142717  0.725276  0.539414
146   0.65215  0.159137  0.510046  0.826079
145  0.911282  0.002623  0.088062  0.465328
..        ...       ...       ...       ...
4    0.727471  0.443783  0.508992  0.330157
3    0.345047  0.639777  0.735099  0.263533
2    0.531189  0.953822  0.811708  0.064916
1    0.851628  0.114630  0.664887  0.991154
0       hello  0.605431  0.527886  0.221181

[150 rows x 4 columns]

In [36]:
df1.sort_index(axis=1,ascending=False)

            3         2         1         0
0    0.221181  0.527886  0.605431     hello
1    0.991154  0.664887  0.114630  0.851628
2    0.064916  0.811708  0.953822  0.531189
3    0.263533  0.735099  0.639777  0.345047
4    0.330157  0.508992  0.443783  0.727471
..        ...       ...       ...       ...
145  0.465328  0.088062  0.002623  0.911282
146  0.826079  0.510046  0.159137   0.65215
147  0.539414  0.725276  0.142717  0.146768
148  0.901333  0.721852  0.481020  0.790371
149  0.809887  0.005313  0.927929  0.911835

[150 rows x 4 columns]

In [37]:
df1.head()

          0         1         2         3
0     hello  0.605431  0.527886  0.221181
1  0.851628  0.114630  0.664887  0.991154
2  0.531189  0.953822  0.811708  0.064916
3  0.345047  0.639777  0.735099  0.263533
4  0.727471  0.443783  0.508992  0.330157

In [38]:
df1[0]

0         hello
1      0.851628
2      0.531189
3      0.345047
4      0.727471
         ...
145    0.911282
146     0.65215
147    0.146768
148    0.790371
149    0.911835
Name: 0, Length: 150, dtype: object

In [39]:
type(df1[0])

pandas.core.series.Series

In [40]:
df2=df1

In [41]:
df1[0][0]=64

In [42]:

df1

            0         1         2         3
0          64  0.605431  0.527886  0.221181
1    0.851628  0.114630  0.664887  0.991154
2    0.531189  0.953822  0.811708  0.064916
3    0.345047  0.639777  0.735099  0.263533
4    0.727471  0.443783  0.508992  0.330157
..        ...       ...       ...       ...
145  0.911282  0.002623  0.088062  0.465328
146   0.65215  0.159137  0.510046  0.826079
147  0.146768  0.142717  0.725276  0.539414
148  0.790371  0.481020  0.721852  0.901333
149  0.911835  0.927929  0.005313  0.809887

[150 rows x 4 columns]

In [43]:
df1.loc[0,0]=456

In [44]:
df1

            0         1         2         3
0         456  0.605431  0.527886  0.221181
1    0.851628  0.114630  0.664887  0.991154
2    0.531189  0.953822  0.811708  0.064916
3    0.345047  0.639777  0.735099  0.263533
4    0.727471  0.443783  0.508992  0.330157
..        ...       ...       ...       ...
145  0.911282  0.002623  0.088062  0.465328
146   0.65215  0.159137  0.510046  0.826079
147  0.146768  0.142717  0.725276  0.539414
148  0.790371  0.481020  0.721852  0.901333
149  0.911835  0.927929  0.005313  0.809887

[150 rows x 4 columns]

In [45]:
df1.drop(3 ,axis=1)

            0         1         2
0         456  0.605431  0.527886
1    0.851628  0.114630  0.664887
2    0.531189  0.953822  0.811708
3    0.345047  0.639777  0.735099
4    0.727471  0.443783  0.508992
..        ...       ...       ...
145  0.911282  0.002623  0.088062
146   0.65215  0.159137  0.510046
147  0.146768  0.142717  0.725276
148  0.790371  0.481020  0.721852
149  0.911835  0.927929  0.005313

[150 rows x 3 columns]

In [46]:
df1.loc[[145,146],[0,1]]

            0         1
145  0.911282  0.002623
146   0.65215  0.159137

In [47]:
df1.loc[[0,1],:]

          0         1         2         3
0       456  0.605431  0.527886  0.221181
1  0.851628  0.114630  0.664887  0.991154

In [48]:
df1.loc[(df1[0]>0.6 )& (df1[0]<0.8)]

            0         1         2         3
4    0.727471  0.443783  0.508992  0.330157
7    0.606662  0.499751  0.366293  0.599788
13   0.682442  0.510267  0.610562  0.328130
19   0.660004  0.678601  0.613029  0.395537
20   0.639909  0.761916  0.150407  0.588564
21   0.787799  0.754615  0.706819  0.060076
30   0.723834  0.213601  0.597297  0.443919
35   0.681448  0.768090  0.559338  0.640870
37   0.708473  0.217022  0.012807  0.082163
39   0.749663  0.674269  0.814269  0.267316
40   0.663852  0.206572  0.217530  0.258464
44    0.71339  0.535715  0.108769  0.581683
65   0.650762  0.009836  0.795264  0.257119
68   0.732304  0.616059  0.635785  0.575287
70   0.701365  0.827434  0.012223  0.178495
73   0.782045  0.821028  0.771819  0.411375
77   0.723504  0.832134  0.995049  0.153999
79   0.627159  0.210686  0.951331  0.165790
85   0.714439  0.237841  0.836779  0.761307
89   0.709597  0.607333  0.580569  0.304436
90   0.679969  0.865400  0.974737  0.156307
92   0.785885  0.357143  0.134053  0.083098
107  0.612061  0.949502  0.454012  0.291065
109  0.648917  0.517358  0.811134  0.148909
111  0.784527  0.225803  0.723914  0.925744
112  0.790995  0.188275  0.203560  0.412761
115  0.673147  0.020898  0.384110  0.044109
117    0.7395  0.075972  0.725632  0.100032
118  0.658553  0.888980  0.354573  0.984312
130  0.780328  0.771759  0.914225  0.498238
142  0.763065  0.898844  0.540939  0.343908
146   0.65215  0.159137  0.510046  0.826079
148  0.790371  0.481020  0.721852  0.901333

In [49]:
df1.head(2)

          0         1         2         3
0       456  0.605431  0.527886  0.221181
1  0.851628  0.114630  0.664887  0.991154

In [50]:
df1.iloc[1,2]

0.6648874041756972

In [51]:
df1.iloc[[0,1],[1,2]]

          1         2
0  0.605431  0.527886
1  0.114630  0.664887

In [52]:
df1.head(5)

          0         1         2         3
0       456  0.605431  0.527886  0.221181
1  0.851628  0.114630  0.664887  0.991154
2  0.531189  0.953822  0.811708  0.064916
3  0.345047  0.639777  0.735099  0.263533
4  0.727471  0.443783  0.508992  0.330157

In [53]:
df1.drop([3],axis=1)

            0         1         2
0         456  0.605431  0.527886
1    0.851628  0.114630  0.664887
2    0.531189  0.953822  0.811708
3    0.345047  0.639777  0.735099
4    0.727471  0.443783  0.508992
..        ...       ...       ...
145  0.911282  0.002623  0.088062
146   0.65215  0.159137  0.510046
147  0.146768  0.142717  0.725276
148  0.790371  0.481020  0.721852
149  0.911835  0.927929  0.005313

[150 rows x 3 columns]

In [54]:
df1

            0         1         2         3
0         456  0.605431  0.527886  0.221181
1    0.851628  0.114630  0.664887  0.991154
2    0.531189  0.953822  0.811708  0.064916
3    0.345047  0.639777  0.735099  0.263533
4    0.727471  0.443783  0.508992  0.330157
..        ...       ...       ...       ...
145  0.911282  0.002623  0.088062  0.465328
146   0.65215  0.159137  0.510046  0.826079
147  0.146768  0.142717  0.725276  0.539414
148  0.790371  0.481020  0.721852  0.901333
149  0.911835  0.927929  0.005313  0.809887

[150 rows x 4 columns]

In [55]:
df1.drop([3],axis=1,inplace=True)

In [56]:
df1

            0         1         2
0         456  0.605431  0.527886
1    0.851628  0.114630  0.664887
2    0.531189  0.953822  0.811708
3    0.345047  0.639777  0.735099
4    0.727471  0.443783  0.508992
..        ...       ...       ...
145  0.911282  0.002623  0.088062
146   0.65215  0.159137  0.510046
147  0.146768  0.142717  0.725276
148  0.790371  0.481020  0.721852
149  0.911835  0.927929  0.005313

[150 rows x 3 columns]

In [57]:
df1.head(5)

          0         1         2
0       456  0.605431  0.527886
1  0.851628  0.114630  0.664887
2  0.531189  0.953822  0.811708
3  0.345047  0.639777  0.735099
4  0.727471  0.443783  0.508992

In [58]:
df1.drop([2])

            0         1         2
0         456  0.605431  0.527886
1    0.851628  0.114630  0.664887
3    0.345047  0.639777  0.735099
4    0.727471  0.443783  0.508992
5    0.176808  0.676114  0.196622
..        ...       ...       ...
145  0.911282  0.002623  0.088062
146   0.65215  0.159137  0.510046
147  0.146768  0.142717  0.725276
148  0.790371  0.481020  0.721852
149  0.911835  0.927929  0.005313

[149 rows x 3 columns]

In [59]:
df1.reset_index(drop=True,inplace=True)

In [60]:
df1.head(3)

          0         1         2
0       456  0.605431  0.527886
1  0.851628  0.114630  0.664887
2  0.531189  0.953822  0.811708

In [61]:
df1[1].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: 1, Length: 150, dtype: bool

In [62]:
df1.loc[2]=None

In [63]:
df1

            0         1         2
0         456  0.605431  0.527886
1    0.851628  0.114630  0.664887
2        None       NaN       NaN
3    0.345047  0.639777  0.735099
4    0.727471  0.443783  0.508992
..        ...       ...       ...
145  0.911282  0.002623  0.088062
146   0.65215  0.159137  0.510046
147  0.146768  0.142717  0.725276
148  0.790371  0.481020  0.721852
149  0.911835  0.927929  0.005313

[150 rows x 3 columns]

In [64]:
df1.loc[:,[2]]=46

In [65]:
df1

            0         1   2
0         456  0.605431  46
1    0.851628  0.114630  46
2        None       NaN  46
3    0.345047  0.639777  46
4    0.727471  0.443783  46
..        ...       ...  ..
145  0.911282  0.002623  46
146   0.65215  0.159137  46
147  0.146768  0.142717  46
148  0.790371  0.481020  46
149  0.911835  0.927929  46

[150 rows x 3 columns]

In [66]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Batman'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [67]:
df.head()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Batman  NaN        NaT

In [68]:
df.dropna(how='all',axis=1)

     name       born
0  Alfred        NaT
1  Batman 1940-04-25
2  Batman        NaT

In [69]:
df.drop_duplicates(subset='name')

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [70]:
df.shape

(3, 3)

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 124.0+ bytes

In [72]:
df['name'].value_counts(dropna=False)

Batman    2
Alfred    1
Name: name, dtype: int64

In [73]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [74]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [75]:
data = pd.read_excel('newtraindetals.xlsx')

In [76]:
data

    train no  speed     city
0      anjum     48    delhi
1     pritha    465   mumbai
2  diyashree    178  chennai
3   abhijeet    236      goa
4     sakshi    100   shimla

In [77]:
data1=pd.read_excel('newtraindetals.xlsx',sheet_name='Sheet2')

In [78]:
data1

       NAME2  speed2    city2
0      anjum     789    delhi
1     pritha     456   mumbai
2  diyashree     456  chennai
3   abhijeet     123      goa
4     sakshi     463   shimla

In [79]:
data1.iloc[0,2]='london'

In [80]:
data1

       NAME2  speed2    city2
0      anjum     789   london
1     pritha     456   mumbai
2  diyashree     456  chennai
3   abhijeet     123      goa
4     sakshi     463   shimla

In [81]:
data.to_excel('Workbook.xlsx', sheet_name="work1")

In [82]:
with pd.ExcelWriter('Workbook.xlsx') as writer:  
    data.to_excel(writer, sheet_name='Sheet_1')
    data1.to_excel(writer, sheet_name='Sheet_2')